{
  "schemaVersion": 1,
  "id": "examplemod",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Adoneko"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.adoneko.examplemod.ExampleMod"
      }
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "fabric-language-kotlin": "${fabric_kotlin_version}",
    "minecraft": "1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}